{
  "name": "psico-pay-monorepo",
  "version": "0.2.0",
  "private": true,
  "description": "PsicoPay - Automated payment collection system for remote therapy sessions",
  "type": "module",
  "scripts": {
    "dev": "turbo run dev",
    "dev:api": "turbo run dev --filter=@psico-pay/api",
    "dev:web": "turbo run dev --filter=@psico-pay/web",
    "build": "turbo run build",
    "build:api": "turbo run build --filter=@psico-pay/api",
    "build:web": "turbo run build --filter=@psico-pay/web",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:run": "turbo run test:run",
    "db:generate": "pnpm --filter @psico-pay/db db:generate",
    "db:migrate": "pnpm --filter @psico-pay/db db:migrate",
    "db:push": "pnpm --filter @psico-pay/db db:push",
    "db:studio": "pnpm --filter @psico-pay/db db:studio",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\""
  },
  "keywords": [
    "therapy",
    "payments",
    "automation",
    "mercadopago",
    "whatsapp",
    "monorepo",
    "turborepo"
  ],
  "author": "francopetruu",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@9.15.0",
  "devDependencies": {
    "turbo": "^2.3.0",
    "prettier": "^3.4.2"
  }
}
